{
  "name": "yol",
  "version": "0.1.3",
  "description": "My project auxiliary tool",
  "bin": {
    "yol": "bin/yol"
  },
  "main": "bin/yol",
  "repository": {
    "type": "git",
    "url": "https://github.com/leozdgao/yol.git"
  },
  "author": "leozdgao",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leozdgao/yol/issues"
  },
  "homepage": "https://github.com/leozdgao/yol",
  "preferGlobal": true,
  "dependencies": {
    "bluebird": "^2.9.13"
  }
}